<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function image_resize_filter_install() {
  drupal_set_message(t('The image resize filter has been installed. Before this does anything, the image resize filter needs to be added to one or more input formats. Visit the <a href="!url">input format administration</a> to set up this filter.', array('!url' => url('admin/settings/filters'))), 'warning');
}

/**
 * Implementation of hook_uninstall().
 */
function image_resize_filter_uninstall() {
  db_query('DELETE FROM {variable} WHERE name LIKE "input_resize_filter_%"');
}